# mybase

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mybasetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mybasetest1/: App.java
app/src/main/java/com/example/administrator/mybasetest1/adapter/: GankListAdapter.java
app/src/main/java/com/example/administrator/mybasetest1/adapter/base/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/example/administrator/mybasetest1/app/: AppConfig.java  ConfigKey.java  Configurator.java
app/src/main/java/com/example/administrator/mybasetest1/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/mybasetest1/base/mvpbase/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/administrator/mybasetest1/bean/: GankItemData.java
app/src/main/java/com/example/administrator/mybasetest1/di/Model/: ActivityModel.java  AppModel.java  FragmentModel.java
app/src/main/java/com/example/administrator/mybasetest1/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/administrator/mybasetest1/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/example/administrator/mybasetest1/mvp/presenter/: GankDataPresenter.java  (+1 more)
app/src/main/java/com/example/administrator/mybasetest1/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/administrator/mybasetest1/utils/: FileUtils.java
app/src/main/java/com/example/administrator/mybasetest1/widget/: CircleTransform.java  LoadingPager.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_home_base_fragment.xml  activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  load_loading_layout.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/administrator/mybasetest1/: ExampleUnitTest.java
(+24 files in other folders)
